{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "ImageBucketName": "",
    "Region": "",
    "PublicKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "SQSQueueUrl": ""
  }
}
