{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SigningSecret": "",
    "ValidIssuer": "gyHostel",
    "ValidAudience": "gyHostelUser",
    "ExpiryDuration": 120 // minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
